Task A 
jacobi_diag is implemented in functions.c
jacobi_diag uses the function Jtimes and Jtimes
Generates a matrix of size 3
A=
  0.840188   0.394383   0.783099 
  0.394383    0.79844   0.911647 
  0.783099   0.911647   0.197551 
The ortogonal matrix of eigenvectors, V=
 -0.328531    0.74968   0.574497 
 -0.448222  -0.659154   0.603832 
  0.831363  -0.059125   0.552576 
V^TAV should be D (diagnoal matrix of the corresponding eigenvalues)
V^TAV = 
 -0.603415 -1.7702e-14 -6.21661e-23 
-1.76499e-14   0.431667          0 
9.08014e-17 6.85816e-17    2.00793 
VDV^T should be A, VDV^T=
  0.840188   0.394383   0.783099 
  0.394383    0.79844   0.911647 
  0.783099   0.911647   0.197551 
V^TV should be indentity matrix, V^TV = 
         1 -1.38778e-17 1.66533e-16 
-1.38778e-17          1  6.245e-17 
1.66533e-16  6.245e-17          1 

Task B: Quantum particle in a box
Builts the  Hamiltonian matrix H
Diagonalizes H
Table to check that the energies are correct
k, Calculated, Exact
0 9.86648 9.8696
1 39.4285 39.4784
2 88.5739 88.8264
3 157.116 157.914
4 244.796 246.74
5 351.279 355.306
6 476.164 483.611
7 618.975 631.655
8 779.17 799.438
9 956.144 986.96
10 1149.22 1194.22
11 1357.68 1421.22
12 1580.71 1667.96
13 1817.48 1934.44
14 2067.09 2220.66
15 2328.6 2526.62
Prints calculated eigenfunctions for n = 1, 2 and 3 into eigenfunctions.txt
Prints exact eigenfunctions for n = 1, 2 and 3 into eigenfunctions.txt
The eigenfunctions are plotted in eigenfunctions.png
Task C
Makes optimized version of jacobi diagonalization routine
A=
  0.840188   0.394383   0.783099 
  0.394383    0.79844   0.911647 
  0.783099   0.911647   0.197551 
V=
 -0.328531    0.74968   0.574497 
 -0.448222  -0.659154   0.603832 
  0.831363  -0.059125   0.552576 
V^TAV= , should be D
 -0.603415 -1.77021e-14 -6.21665e-23 
  0.394383   0.431667          0 
  0.783099   0.911647    2.00793 
VDV^T should be A (but with wrong lower triagonal matrix), VDV^T =
  0.840188   0.394383   0.783099 
  0.394383    0.79844   0.911647 
  0.783099   0.911647   0.197551 
V^TV should be indentity matrix, V^TV = 
         1 7.63278e-17 1.11022e-16 
7.63278e-17          1 -5.55112e-17 
1.11022e-16 -5.55112e-17          1 
Measures the time with MeasureTime in functions.c to compare optimised, non-optimized implementation and GSL
Plot of measured time in timediagonalization.png
Check for O(n^3) see fits in plot (timediagonalization.png) 
