\relax 
\citation{powerseries}
\bibcite{powerseries}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}The exponential function}{1}\protected@file@percent }
\newlabel{eq:integ}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The quick and dirty implementation - and why it is smart}{1}\protected@file@percent }
\newlabel{eq:quick}{{2}{1}}
\newlabel{eq:normal}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{1}\protected@file@percent }
\newlabel{fig:pyxplot}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The exponential function via pyxplot "pdf" terminal.}}{2}\protected@file@percent }
